#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct 30 21:35:10 2016
# Process ID: 7548
# Current directory: C:/Users/flynng/Desktop/ECE491/5lab/5lab.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/flynng/Desktop/ECE491/5lab/5lab.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/flynng/Desktop/ECE491/5lab/5lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Command: open_checkpoint nexys4DDR_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 207.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/flynng/Desktop/ECE491/5lab/5lab.runs/impl_1/.Xil/Vivado-7548-ECE400-9877QW1/dcp/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/flynng/Desktop/ECE491/5lab/5lab.runs/impl_1/.Xil/Vivado-7548-ECE400-9877QW1/dcp/nexys4DDR.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 505.609 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 505.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 505.609 ; gain = 297.891
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4DDR.bit...
Writing bitstream ./nexys4DDR.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 888.344 ; gain = 382.734
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file nexys4DDR.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Oct 30 21:35:40 2016...
