#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 03 22:22:21 2016
# Process ID: 6228
# Current directory: C:/Users/birrur/ECE491/4lab/4lab.runs/synth_1
# Command line: vivado.exe -log nexys4DDR.vds -mode batch -messageDb vivado.pb -notrace -source nexys4DDR.tcl
# Log file: C:/Users/birrur/ECE491/4lab/4lab.runs/synth_1/nexys4DDR.vds
# Journal file: C:/Users/birrur/ECE491/4lab/4lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Command: synth_design -top nexys4DDR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1168 
ADVISORY: [Synth 8-1921] elaboration system task error violates IEEE 1800 syntax [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 326.348 ; gain = 118.152
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'nexys4DDR' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/nexys4DDR.sv:23]
INFO: [Synth 8-638] synthesizing module 'dispctl' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/lab1/dispctl.sv:23]
INFO: [Synth 8-638] synthesizing module 'clkenb' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:23]
	Parameter DIVFREQ bound to: 1000 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 100000 - type: integer 
	Parameter DIVBITS bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb' (1#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:23]
INFO: [Synth 8-638] synthesizing module 'counter_parm' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
	Parameter W bound to: 3 - type: integer 
	Parameter CARRY_VAL bound to: 4'b1111 
INFO: [Synth 8-256] done synthesizing module 'counter_parm' (2#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
INFO: [Synth 8-638] synthesizing module 'decoder_3_8_en' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/lab1/decoder_3_8_en.sv:1]
INFO: [Synth 8-256] done synthesizing module 'decoder_3_8_en' (3#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/lab1/decoder_3_8_en.sv:1]
INFO: [Synth 8-638] synthesizing module 'mux8_parm' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:2]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:9]
INFO: [Synth 8-256] done synthesizing module 'mux8_parm' (4#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:2]
INFO: [Synth 8-638] synthesizing module 'mux8_parm__parameterized0' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:2]
	Parameter W bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:9]
INFO: [Synth 8-256] done synthesizing module 'mux8_parm__parameterized0' (4#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:2]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/lab1/seven_seg.sv:17]
	Parameter BLANK bound to: 7'b1111111 
	Parameter ZERO bound to: 7'b1000000 
	Parameter ONE bound to: 7'b1111001 
	Parameter TWO bound to: 7'b0100100 
	Parameter THREE bound to: 7'b0110000 
	Parameter FOUR bound to: 7'b0011001 
	Parameter FIVE bound to: 7'b0010010 
	Parameter SIX bound to: 7'b0000010 
	Parameter SEVEN bound to: 7'b1111000 
	Parameter EIGHT bound to: 7'b0000000 
	Parameter NINE bound to: 7'b0010000 
	Parameter A bound to: 7'b0001000 
	Parameter B bound to: 7'b0000011 
	Parameter C bound to: 7'b1000110 
	Parameter D bound to: 7'b0100001 
	Parameter E bound to: 7'b0000110 
	Parameter F bound to: 7'b0001110 
INFO: [Synth 8-226] default block is never used [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/lab1/seven_seg.sv:42]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (5#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/lab1/seven_seg.sv:17]
INFO: [Synth 8-256] done synthesizing module 'dispctl' (6#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/lab1/dispctl.sv:23]
INFO: [Synth 8-638] synthesizing module 'receiver' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/receiver.sv:23]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fsm' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/fsm.sv:23]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/fsm.sv:74]
INFO: [Synth 8-256] done synthesizing module 'fsm' (7#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/fsm.sv:23]
INFO: [Synth 8-638] synthesizing module 'counter_parm__parameterized0' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
	Parameter W bound to: 3 - type: integer 
	Parameter CARRY_VAL bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'counter_parm__parameterized0' (7#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
INFO: [Synth 8-638] synthesizing module 'counter_parm__parameterized1' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
	Parameter W bound to: 4 - type: integer 
	Parameter CARRY_VAL bound to: 4'b1001 
INFO: [Synth 8-256] done synthesizing module 'counter_parm__parameterized1' (7#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
INFO: [Synth 8-638] synthesizing module 'delay_timer' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/delay_timer.sv:23]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized0' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:23]
	Parameter DIVFREQ bound to: 19200 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 5208 - type: integer 
	Parameter DIVBITS bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized0' (7#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:23]
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized1' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:23]
	Parameter DIVFREQ bound to: 9600 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 10416 - type: integer 
	Parameter DIVBITS bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized1' (7#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:23]
INFO: [Synth 8-256] done synthesizing module 'delay_timer' (8#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/delay_timer.sv:23]
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized2' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:23]
	Parameter DIVFREQ bound to: 153600 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 651 - type: integer 
	Parameter DIVBITS bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized2' (8#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:23]
INFO: [Synth 8-638] synthesizing module 'rxd_synchroniser' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/rxd_synchroniser.sv:23]
INFO: [Synth 8-256] done synthesizing module 'rxd_synchroniser' (9#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/rxd_synchroniser.sv:23]
INFO: [Synth 8-638] synthesizing module 'f_error' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/f_error.sv:23]
INFO: [Synth 8-256] done synthesizing module 'f_error' (10#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/f_error.sv:23]
INFO: [Synth 8-638] synthesizing module 'temp_data' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/temp_data.sv:23]
INFO: [Synth 8-638] synthesizing module 'reg_parm' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/reg_param.sv:2]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_parm' (11#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/reg_param.sv:2]
INFO: [Synth 8-256] done synthesizing module 'temp_data' (12#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/temp_data.sv:23]
INFO: [Synth 8-638] synthesizing module 'data' [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/data.sv:22]
INFO: [Synth 8-256] done synthesizing module 'data' (13#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/data.sv:22]
INFO: [Synth 8-256] done synthesizing module 'receiver' (14#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/new/receiver.sv:23]
INFO: [Synth 8-256] done synthesizing module 'nexys4DDR' (15#1) [C:/Users/birrur/ECE491/4lab/4lab.srcs/sources_1/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/nexys4DDR.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 346.141 ; gain = 137.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 346.141 ; gain = 137.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/birrur/ECE491/4lab/4lab.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/birrur/ECE491/4lab/4lab.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/birrur/ECE491/4lab/4lab.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nexys4DDR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nexys4DDR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 655.801 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-5544] ROM "bit_counter_rst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ferr_counter_rst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rdy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "store_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "store_bit" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clr_ferr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "set_ferr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             1000
             START_MAYBE |                             0001 |                             0001
              CLEAR_FLAG |                             0010 |                             1011
             UPDATE_DATA |                             0011 |                             0010
                    WAIT |                             0100 |                             0011
               LAST_SAVE |                             0101 |                             1100
                     EOF |                             0110 |                             0100
               DATA_GOOD |                             0111 |                             0101
                DATA_BAD |                             1000 |                             0110
               STILL_BAD |                             1001 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	  23 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  10 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module nexys4DDR 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module clkenb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter_parm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module decoder_3_8_en 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
Module seven_seg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module fsm 
Detailed RTL Component Info : 
+---Muxes : 
	  23 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 9     
Module counter_parm__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module counter_parm__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module clkenb__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clkenb__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clkenb__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module rxd_synchroniser 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module f_error 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module reg_parm 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module data 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "U_HALF/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_FULL/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "U_DISP/U_DECODER/" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "U_DISP/U_CLKENB/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_RX/U_DELAY_TIMER/U_HALF/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_RX/U_DELAY_TIMER/U_FULL/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_RX/U_START_PULSER/enb" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 655.801 ; gain = 447.605

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 655.801 ; gain = 447.605

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 655.801 ; gain = 447.605

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |    47|
|4     |LUT2   |    17|
|5     |LUT3   |    15|
|6     |LUT4   |    24|
|7     |LUT5   |    33|
|8     |LUT6   |    36|
|9     |MUXF7  |     1|
|10    |FDRE   |    90|
|11    |IBUF   |     5|
|12    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+-----------------------------+------+
|      |Instance               |Module                       |Cells |
+------+-----------------------+-----------------------------+------+
|1     |top                    |                             |   300|
|2     |  U_DISP               |dispctl                      |    85|
|3     |    U_CLKENB           |clkenb                       |    60|
|4     |    U_COUNTER          |counter_parm                 |    25|
|5     |  U_RX                 |receiver                     |   189|
|6     |    U_BIT_COUNTER      |counter_parm__parameterized0 |    16|
|7     |    U_DATA             |data                         |     8|
|8     |    U_DELAY_TIMER      |delay_timer                  |    97|
|9     |      U_FULL           |clkenb__parameterized1       |    52|
|10    |      U_HALF           |clkenb__parameterized0       |    45|
|11    |    U_FERR_COUNTER     |counter_parm__parameterized1 |     9|
|12    |    U_FSM              |fsm                          |    21|
|13    |    U_F_ERROR          |f_error                      |     1|
|14    |    U_RXD_SYNCHRONISER |rxd_synchroniser             |     2|
|15    |    U_START_PULSER     |clkenb__parameterized2       |    27|
|16    |    U_TEMP_DATA        |temp_data                    |     8|
|17    |      U_BIT_EIGHT      |reg_parm                     |     1|
|18    |      U_BIT_FIVE       |reg_parm_0                   |     1|
|19    |      U_BIT_FOUR       |reg_parm_1                   |     1|
|20    |      U_BIT_ONE        |reg_parm_2                   |     1|
|21    |      U_BIT_SEVEN      |reg_parm_3                   |     1|
|22    |      U_BIT_SIX        |reg_parm_4                   |     1|
|23    |      U_BIT_THREE      |reg_parm_5                   |     1|
|24    |      U_BIT_TWO        |reg_parm_6                   |     1|
+------+-----------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 655.801 ; gain = 447.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 655.801 ; gain = 108.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 655.801 ; gain = 447.605
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 655.801 ; gain = 421.656
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 655.801 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 03 22:22:43 2016...
