# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../6.srcs/sources/imports/sync_input.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/one_bit_ff.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/fsm_psfd.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/fsm_pll.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/fsm_data.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/clkenb_baud.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/clkenb.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/reg_param.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/counter_parm.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/mux8_parm.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/seven_seg.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/f_error.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/FSMs.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/decoder_3_8_en.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/data_buffer.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/counter.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/correlator.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/transmitter_for_mx.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/transmitter.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/p_fifo.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/mx_rcvr.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/fifo_fsm.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/dispctl.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/single_pulser.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/mxtest_2.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/manchester_tx.sv"
sv xil_defaultlib  "../../../6lab.srcs/sources_1/new/ReceiverTestUnit.sv"
sv xil_defaultlib  "../../../6lab.srcs/sources_1/new/TransmitterTestUnit.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/nexys4DDR.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/check_p.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/accumulator.sv"
sv xil_defaultlib  "../../../6.srcs/sim_1/new/tx_rx_test_jitter.sv"
sv xil_defaultlib  "../../../6.srcs/sim_1/new/tx_rx_test.sv"
sv xil_defaultlib  "../../../6lab.srcs/sim_1/new/transmitterTestUnit_testBench.sv"
sv xil_defaultlib  "../../../6.srcs/sim_1/imports/new/top_sim.sv"
sv xil_defaultlib  "../../../6.srcs/sim_1/new/mx_test_tx_rx_test.sv"
sv xil_defaultlib  "../../../6.srcs/sim_1/new/mx_rcvr_test.sv"
sv xil_defaultlib  "../../../6lab.srcs/sim_1/new/Top_level_sim.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
