# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../6.srcs/sources/imports/clkenb.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/clkenb_baud.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/reg_param.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/counter_parm.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/mux8_parm.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/transmitter_for_mx.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/mxtest_2.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/single_pulser.sv"
sv xil_defaultlib  "../../../6.srcs/sources/imports/manchester_tx.sv"
sv xil_defaultlib  "../../../6lab.srcs/sources_1/new/TransmitterTestUnit.sv"
sv xil_defaultlib  "../../../6lab.srcs/sim_1/new/transmitterTestUnit_testBench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
