#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 03 15:34:43 2016
# Process ID: 8036
# Current directory: C:/Users/flynng/Desktop/ECE491/6lab/6lab.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/flynng/Desktop/ECE491/6lab/6lab.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/flynng/Desktop/ECE491/6lab/6lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/flynng/Desktop/ECE491/6lab/6.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/flynng/Desktop/ECE491/6lab/6.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 509.594 ; gain = 4.148
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 72cb3d48

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f07b449a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 988.262 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f07b449a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 988.262 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 77 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 136e5754b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 988.262 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 988.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 136e5754b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 988.262 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 136e5754b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 988.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 988.262 ; gain = 482.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 988.262 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/flynng/Desktop/ECE491/6lab/6lab.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 988.262 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 37afa78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 988.262 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 37afa78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 988.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 37afa78f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 37afa78f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 37afa78f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: cc704343

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: cc704343

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f7dcd4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1f066e2f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1f066e2f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 1.2.1 Place Init Design | Checksum: 1a2d5795a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 1.2 Build Placer Netlist Model | Checksum: 1a2d5795a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a2d5795a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 1 Placer Initialization | Checksum: 1a2d5795a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27839ed9e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27839ed9e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 146f71c15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16c42dc97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 16c42dc97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15195e379

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d3c634f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 194659951

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12864b5bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12864b5bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ecebe65a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 3 Detail Placement | Checksum: 1ecebe65a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 18bce568a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1902923c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 4.1 Post Commit Optimization | Checksum: 1902923c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1902923c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1902923c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1902923c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1902923c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 133ff5f69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133ff5f69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063
Ending Placer Task | Checksum: 3e90b6a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.324 ; gain = 16.063
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1004.324 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1004.324 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1004.324 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.324 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1bc4b80b ConstDB: 0 ShapeSum: 22cbfe95 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13f9b8610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13f9b8610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13f9b8610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13f9b8610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.824 ; gain = 158.500
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1200a41d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.824 ; gain = 158.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.537  | TNS=0.000  | WHS=-0.184 | THS=-63.838|

Phase 2 Router Initialization | Checksum: 10503c521

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f75ff240

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 453
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e7e2db13

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.518  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 109a47c55

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 17efcef8e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.518  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 200aa00da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
Phase 4 Rip-up And Reroute | Checksum: 200aa00da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 196d252a4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.615  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 196d252a4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 196d252a4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
Phase 5 Delay and Skew Optimization | Checksum: 196d252a4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a5be964f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.615  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2677fded5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
Phase 6 Post Hold Fix | Checksum: 2677fded5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.221091 %
  Global Horizontal Routing Utilization  = 0.274226 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17f46ea4e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f46ea4e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 178d8997a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.615  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 178d8997a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.824 ; gain = 158.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1162.824 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/flynng/Desktop/ECE491/6lab/6lab.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 03 15:35:32 2016...
