#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 18 22:01:48 2016
# Process ID: 7268
# Current directory: C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.runs/synth_1
# Command line: vivado.exe -log nexys4DDR.vds -mode batch -messageDb vivado.pb -notrace -source nexys4DDR.tcl
# Log file: C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.runs/synth_1/nexys4DDR.vds
# Journal file: C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Command: synth_design -top nexys4DDR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3612 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 315.961 ; gain = 108.078
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'nexys4DDR' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/nexys4DDR.sv:23]
INFO: [Synth 8-638] synthesizing module 'single_pulser' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/Downloads/single_pulser.v:19]
INFO: [Synth 8-256] done synthesizing module 'single_pulser' (1#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/Downloads/single_pulser.v:19]
INFO: [Synth 8-638] synthesizing module 'manchester_tx' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/new/manchester_tx.sv:19]
	Parameter EOF_WIDTH bound to: 2 - type: integer 
	Parameter BAUD_RATE bound to: 10000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'transmitter' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/new/transmitter.sv:20]
	Parameter EOF_WIDTH bound to: 2 - type: integer 
	Parameter BAUD_RATE bound to: 10000 - type: integer 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/new/transmitter.sv:67]
INFO: [Synth 8-638] synthesizing module 'clkenb' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:21]
	Parameter DIVFREQ bound to: 10000 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 10000 - type: integer 
	Parameter DIVBITS bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb' (2#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:21]
WARNING: [Synth 8-350] instance 'U_CLKENB' of module 'clkenb' requires 4 connections, but only 3 given [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/new/transmitter.sv:234]
INFO: [Synth 8-638] synthesizing module 'reg_parm' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/reg_param.sv:2]
	Parameter W bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_parm' (3#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/reg_param.sv:2]
INFO: [Synth 8-638] synthesizing module 'mux8_parm' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:2]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:9]
INFO: [Synth 8-256] done synthesizing module 'mux8_parm' (4#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/mux8_parm.sv:2]
INFO: [Synth 8-638] synthesizing module 'counter_parm' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
	Parameter W bound to: 3 - type: integer 
	Parameter CARRY_VAL bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'counter_parm' (5#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
INFO: [Synth 8-638] synthesizing module 'counter_parm__parameterized0' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
	Parameter W bound to: 2 - type: integer 
	Parameter CARRY_VAL bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter_parm__parameterized0' (5#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/counter_parm.sv:2]
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized0' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:21]
	Parameter DIVFREQ bound to: 20000 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 5000 - type: integer 
	Parameter DIVBITS bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized0' (5#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:21]
WARNING: [Synth 8-350] instance 'U_BAUD_GEN' of module 'clkenb' requires 4 connections, but only 3 given [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/new/transmitter.sv:246]
WARNING: [Synth 8-87] always_comb on 'counter_rst_reg' did not result in combinational logic [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/new/transmitter.sv:77]
INFO: [Synth 8-256] done synthesizing module 'transmitter' (6#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/new/transmitter.sv:20]
INFO: [Synth 8-256] done synthesizing module 'manchester_tx' (7#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/new/manchester_tx.sv:19]
WARNING: [Synth 8-350] instance 'U_TX' of module 'manchester_tx' requires 7 connections, but only 6 given [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/nexys4DDR.sv:52]
INFO: [Synth 8-638] synthesizing module 'mxtest' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/Downloads/mxtest.sv:29]
	Parameter MEM_SIZE bound to: 5 - type: integer 
	Parameter WAIT_TIME_US bound to: 10000 - type: integer 
	Parameter CLK_PD_NS bound to: 10 - type: integer 
	Parameter WAIT_TIME bound to: 1000000 - type: integer 
	Parameter WAIT_BITS bound to: 20 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/Downloads/mxtest.sv:116]
INFO: [Synth 8-256] done synthesizing module 'mxtest' (8#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/Downloads/mxtest.sv:29]
INFO: [Synth 8-256] done synthesizing module 'nexys4DDR' (9#1) [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/nexys4DDR.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 353.313 ; gain = 145.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U_TX:reset to constant 0 [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/imports/lab1/nexys4DDR.sv:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 353.313 ; gain = 145.430
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_RXD_OUT'. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nexys4DDR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nexys4DDR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 655.402 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'transmitter'
INFO: [Synth 8-5544] ROM "idle" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rdy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sending" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eof_reset" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_reset" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "lden" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
          STAND_BY_START |                             0001 |                             0001
                  SEND_0 |                             0010 |                             0010
                  SEND_1 |                             0011 |                             0011
                  SEND_2 |                             0100 |                             0100
                  SEND_3 |                             0101 |                             0101
                  SEND_4 |                             0110 |                             0110
                  SEND_5 |                             0111 |                             0111
                  SEND_6 |                             1000 |                             1000
                  SEND_7 |                             1001 |                             1001
             SEND_0_LOAD |                             1010 |                             1011
                     EOF |                             1011 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'transmitter'
WARNING: [Synth 8-327] inferring latch for variable 'counter_rst_reg' [C:/Users/flynng/Desktop/ECE491/lab 3/lab 3.srcs/sources_1/imports/lab2.srcs/sources_1/new/transmitter.sv:77]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	  25 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module single_pulser 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module clkenb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module reg_parm 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module counter_parm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module counter_parm__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module clkenb__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module transmitter 
Detailed RTL Component Info : 
+---Muxes : 
	  25 Input      4 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 7     
Module manchester_tx 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module mxtest 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "U_CLKENB/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_BAUD_GEN/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_TX/U_TX/U_CLKENB/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_TX/U_TX/U_BAUD_GEN/enb" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 655.402 ; gain = 447.520

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U_TX/U_TX/U_SNAPSHOT/q_reg[7]' (FDRE) to 'U_TX/U_TX/U_SNAPSHOT/q_reg[3]'
WARNING: [Synth 8-3332] Sequential element (U_TX/U_TX/counter_rst_reg) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_SINGLE_PULSER/dq1_reg) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_SINGLE_PULSER/dq2_reg) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_TX/U_TX/U_SNAPSHOT/q_reg[7]) is unused and will be removed from module nexys4DDR.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 655.402 ; gain = 447.520

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 655.402 ; gain = 447.520

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    48|
|4     |LUT2   |    17|
|5     |LUT3   |     9|
|6     |LUT4   |    10|
|7     |LUT5   |    11|
|8     |LUT6   |    27|
|9     |FDRE   |    68|
|10    |IBUF   |     3|
|11    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+-----------------------------+------+
|      |Instance                |Module                       |Cells |
+------+------------------------+-----------------------------+------+
|1     |top                     |                             |   210|
|2     |  U_TX                  |manchester_tx                |   131|
|3     |    U_TX                |transmitter                  |   131|
|4     |      U_BAUD_GEN        |clkenb__parameterized0       |    47|
|5     |      U_CLKENB          |clkenb                       |    54|
|6     |      U_EOF_WIDTH_COUNT |counter_parm__parameterized0 |     8|
|7     |      U_SNAPSHOT        |reg_parm                     |    12|
|8     |  U_TX_CTL              |mxtest                       |    71|
+------+------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 655.402 ; gain = 447.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 655.402 ; gain = 115.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 655.402 ; gain = 447.520
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 655.402 ; gain = 421.246
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 655.402 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 18 22:02:16 2016...
