
 add_fsm_encoding \
       {fsm_pll.state} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0011 110} {0101 011} {0110 100} {1001 101} }

 add_fsm_encoding \
       {fsm_pll.next} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0011 110} {0101 011} {0110 100} {1001 101} }

 add_fsm_encoding \
       {fsm_psfd.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {fsm_data.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} {111 111} }
