#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct 23 13:11:09 2016
# Process ID: 7864
# Current directory: C:/Users/flynng/Desktop/ECE491/5lab/5lab.runs/synth_1
# Command line: vivado.exe -log mx_rcvr.vds -mode batch -messageDb vivado.pb -notrace -source mx_rcvr.tcl
# Log file: C:/Users/flynng/Desktop/ECE491/5lab/5lab.runs/synth_1/mx_rcvr.vds
# Journal file: C:/Users/flynng/Desktop/ECE491/5lab/5lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mx_rcvr.tcl -notrace
Command: synth_design -top mx_rcvr -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9484 
WARNING: [Synth 8-1921] elaboration system task error violates IEEE 1800 syntax [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/imports/imports/sources_1/imports/lab2.srcs/sources_1/imports/lab1/clkenb.sv:35]
ERROR: [Synth 8-1031] preamble_match is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:40]
ERROR: [Synth 8-1031] sfd_match is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:40]
ERROR: [Synth 8-1031] set_ferr is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:41]
ERROR: [Synth 8-1031] store_data is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:43]
ERROR: [Synth 8-1031] data_bit is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:43]
ERROR: [Synth 8-1031] data_bit is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:46]
ERROR: [Synth 8-1031] store_data is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:46]
ERROR: [Synth 8-1031] set_ferr is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:67]
ERROR: [Synth 8-1031] clr_ferr is not declared [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:67]
INFO: [Synth 8-2350] module mx_rcvr ignored due to previous errors [C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv:23]
Failed to read verilog 'C:/Users/flynng/Desktop/ECE491/5lab/5lab.srcs/sources_1/new/mx_rcvr.sv'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 1 Warnings, 0 Critical Warnings and 10 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Oct 23 13:11:15 2016...
