#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 07 22:30:31 2016
# Process ID: 4628
# Current directory: C:/Users/flynng/Desktop/ECE491/lab2/lab2.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/flynng/Desktop/ECE491/lab2/lab2.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/flynng/Desktop/ECE491/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "nexys4DDR.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Wed Sep 07 22:30:34 2016...
