#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 07 22:46:23 2016
# Process ID: 10212
# Current directory: C:/Users/flynng/Desktop/ECE491/lab2/lab2.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/flynng/Desktop/ECE491/lab2/lab2.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/flynng/Desktop/ECE491/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/flynng/Desktop/ECE491/lab2/lab2.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/flynng/Desktop/ECE491/lab2/lab2.srcs/constrs_1/imports/lab1/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 506.500 ; gain = 5.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 237faeaa0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1de5cf846

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.027 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1de5cf846

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.027 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 160032e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.027 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 160032e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 978.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 160032e3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 978.027 ; gain = 476.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 978.027 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/flynng/Desktop/ECE491/lab2/lab2.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.027 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7dd7c8b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 978.027 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7dd7c8b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.027 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7dd7c8b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7dd7c8b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7dd7c8b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ea1f0d78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ea1f0d78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea3b5dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f7b24a4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: f7b24a4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 1.2.1 Place Init Design | Checksum: 11a0d60c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 1.2 Build Placer Netlist Model | Checksum: 11a0d60c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11a0d60c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 1 Placer Initialization | Checksum: 11a0d60c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bb5067bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bb5067bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: db1dc567

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 589c2e19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 589c2e19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f2feace4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f2feace4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 168a6dd6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 117533014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 117533014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 117533014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 3 Detail Placement | Checksum: 117533014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 36181903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.829. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: d44cb863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 4.1 Post Commit Optimization | Checksum: d44cb863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d44cb863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: d44cb863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: d44cb863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: d44cb863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 993.684 ; gain = 15.656

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 134320579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 993.684 ; gain = 15.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 134320579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 993.684 ; gain = 15.656
Ending Placer Task | Checksum: 862f9926

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 993.684 ; gain = 15.656
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 993.684 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 993.684 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 993.684 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.015 . Memory (MB): peak = 993.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 217183d1 ConstDB: 0 ShapeSum: 64be1555 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19801acdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19801acdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19801acdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19801acdb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 207c52487

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.743  | TNS=0.000  | WHS=-0.071 | THS=-0.270 |

Phase 2 Router Initialization | Checksum: 1c52d441a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ecf59e4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1edc84faa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.171  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 206b408d5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
Phase 4 Rip-up And Reroute | Checksum: 206b408d5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18d797d94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.267  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18d797d94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18d797d94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
Phase 5 Delay and Skew Optimization | Checksum: 18d797d94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5fe7132

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.267  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c5fe7132

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
Phase 6 Post Hold Fix | Checksum: 1c5fe7132

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00787744 %
  Global Horizontal Routing Utilization  = 0.00653595 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21bc01a0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21bc01a0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 238bc8277

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.267  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 238bc8277

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.051 ; gain = 152.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1146.051 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/flynng/Desktop/ECE491/lab2/lab2.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 07 22:47:04 2016...
