#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 04 11:59:34 2016
# Process ID: 9964
# Current directory: C:/Users/flynng/Desktop/ECE491/6lab/6lab.runs/synth_1
# Command line: vivado.exe -log nexys4DDR.vds -mode batch -messageDb vivado.pb -notrace -source nexys4DDR.tcl
# Log file: C:/Users/flynng/Desktop/ECE491/6lab/6lab.runs/synth_1/nexys4DDR.vds
# Journal file: C:/Users/flynng/Desktop/ECE491/6lab/6lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Command: synth_design -top nexys4DDR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3532 
